{
  "name": "learningtailwindcss",
  "version": "1.0.0",
  "description": "My first project on learning tailwind css",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "tailwindcss",
    "css"
  ],
  "author": "Chirag Arora",
  "license": "ISC",
  "dependencies": {
    "tailwindcss": "^2.0.2"
  }
}
